<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinaciones</title>
    <link rel="stylesheet" href="./combinacionstyle.css">
</head>
<body>
    
    <div>
        <article>
            <p>soy un texto </p>
        </article>
        <article>
            <p>soy un texto </p>
        </article>
        <section>
            <div>
                <p>SOY UN TEXTO </p>
            </div>
        </section>
        <p>SOY UN PARRAFO</p>
    </div>
</body>
</html>